GET /api/App/TypeA:one: HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
CIP-Version: 0.1
Referer: http://localhost:8000/ui/
Cookie: csrftoken=0SRCLXyy2g6T0NAIpurjbw3w9RhBbkHt; sessionid=if0t6zwtqivgnfpf1gi089mzvxb8vc2n
Connection: keep-alive

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 18:55:03 GMT
Server: WSGIServer/0.1 Python/2.7.6
Vary: Cookie
Cache-Control: max-age=0
CIP-Version: 0.1
X-Frame-Options: SAMEORIGIN
Content-Type: application/json
Method: GET

{"count": 9, "bignumber": 81, "updated": "2015-02-14 18:50:03", "name": "one", "when": "2014-12-04 00:00:00", "type": "A"}
