LIST /api/App/TypeA HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Position: 0
Count: 10
Content-Type: application/json; charset=UTF-8
CIP-Version: 0.1
Referer: http://localhost:8000/ui/
Content-Length: 25
Cookie: csrftoken=0SRCLXyy2g6T0NAIpurjbw3w9RhBbkHt; sessionid=if0t6zwtqivgnfpf1gi089mzvxb8vc2n
Connection: keep-alive

{"filter":"","values":{}}

HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 18:53:34 GMT
Server: WSGIServer/0.1 Python/2.7.6
Count: 10
Vary: Cookie
Cache-Control: no-cache
CIP-Version: 0.1
Position: 0
X-Frame-Options: SAMEORIGIN
Total: 6
Content-Type: application/json
Method: LIST

["/api/App/TypeA:adsf:", "/api/App/TypeA:internal:", "/api/App/TypeA:me:", "/api/App/TypeA:one:", "/api/App/TypeA:open:"]
