Update with a Bad Value:

UPDATE /api/App/TypeA:testing: HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Auth-Id: root
Auth-Token: d322af3f90d3e63986edf870f69dbf0e28d31b5d
Content-Type: application/json; charset=UTF-8
CIP-Version: 0.1
Referer: http://localhost:8000/ui/
Content-Length: 12
Cookie: csrftoken=0SRCLXyy2g6T0NAIpurjbw3w9RhBbkHt; sessionid=if0t6zwtqivgnfpf1gi089mzvxb8vc2n
Connection: keep-alive

{"type":"D"}

HTTP/1.0 400 BAD REQUEST
Date: Sat, 14 Feb 2015 19:41:04 GMT
Server: WSGIServer/0.1 Python/2.7.6
CIP-Version: 0.1
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Type: application/json

{"fields": {"type": "Value \"D\" not a valid choice. Valid Choices are: ['A', 'B']"}}

Sucessfull Update:
UPDATE /api/App/TypeA:testing: HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Auth-Id: root
Auth-Token: d322af3f90d3e63986edf870f69dbf0e28d31b5d
Content-Type: application/json; charset=UTF-8
CIP-Version: 0.1
Referer: http://localhost:8000/ui/
Content-Length: 12
Cookie: csrftoken=0SRCLXyy2g6T0NAIpurjbw3w9RhBbkHt; sessionid=if0t6zwtqivgnfpf1gi089mzvxb8vc2n
Connection: keep-alive

{"type":"A"}
HTTP/1.0 202 ACCEPTED
Date: Sat, 14 Feb 2015 19:41:09 GMT
Server: WSGIServer/0.1 Python/2.7.6
Vary: Cookie
Cache-Control: no-cache
CIP-Version: 0.1
X-Frame-Options: SAMEORIGIN
Content-Type: application/json
Method: UPDATE

{"count": 42, "bignumber": 1764, "updated": "2015-02-14 19:41:09", "name": "testing", "when": "2001-01-02 12:34:56", "type": "A"}
